Name	Domain	Phylum	Class	Order	Family	Genus	Species	Module_hub	node.degree	node.betw	node.stress	node.evcent	Clustering.Coefficient	No..module	Zi	Pi
AB672256.1.1457	Bacteria	 Proteobacteria	 Gammaproteobacteria	 Betaproteobacteriales	 A21b	 Ambiguous_taxa	 Ambiguous_taxa	(c) Gammaproteobacteria; (f) A21b	18	5841.905205	73435	0.009906425	0	2	4.04197767	0.203703704
DQ404701.1.1547	Bacteria	 Verrucomicrobia	 Verrucomicrobiae	 Chthoniobacterales	 Chthoniobacteraceae	 Candidatus Udaeobacter	 uncultured bacterium	(p) Verrucomicrobia; (g) Candidatus Udaeobacter	13	1746.538598	14944	0.03222386	0.115384615	6	3.187994111	0
EF018752.1.1386	Bacteria	 Bacteroidetes	 Bacteroidia	 Cytophagales	 Microscillaceae	 uncultured	 uncultured bacterium	(p) Bacteroidetes; (f) Microscillaceae	17	9553.344084	92483	0.084356307	0.058823529	6	3.187994111	0.380622837
EF020015.1.1359	Bacteria	 Chloroflexi	 Anaerolineae	 Anaerolineales	 Anaerolineaceae	 uncultured	 uncultured bacterium	(p) Chloroflexi; (f) Anaerolineaceae	8	1797.913117	11257	0.001870104	0	0	3.302891295	0.375
FPLL01002138.3.1535	Bacteria	 Verrucomicrobia	 Verrucomicrobiae	 Pedosphaerales	 Pedosphaeraceae	 Ambiguous_taxa	 Ambiguous_taxa	(p) Verrucomicrobia; (f) Pedosphaeraceae	18	2169.129292	21316	0.347793592	0.163398693	3	3.509860172	0
FPLM01000559.10.1453	Bacteria	 Proteobacteria	 Alphaproteobacteria	 Rhodobacterales	 Rhodobacteraceae	 Amaricoccus	 Ambiguous_taxa	(c) Alphaproteobacteria; (g) Amaricoccus	15	3653.842692	37168	0.015681859	0.019047619	1	3.706717931	0.426666667
FPLS01013161.14.1531	Bacteria	 Proteobacteria	 Gammaproteobacteria	 CCD24	 Ambiguous_taxa	 Ambiguous_taxa	 Ambiguous_taxa	(c) Gammaproteobacteria; (o) CCD24	18	4166.607715	26796	0.239886019	0.078431373	3	2.502078538	0.345679012
GQ487889.1.1462	Bacteria	 Chloroflexi	 JG30-KF-CM66	 uncultured bacterium	 uncultured bacterium	 uncultured bacterium	 uncultured bacterium	(p) Chloroflexi; (c) JG30-KF-CM66	13	3908.733662	28200	0.02842252	0.012820513	1	3.274769771	0.378698225
HQ863981.1.1509	Bacteria	 Proteobacteria	 Gammaproteobacteria	 Betaproteobacteriales	 Nitrosomonadaceae	 IS-44	 uncultured bacterium	(c) Gammaproteobacteria; (g) IS-44	16	4245.11178	28744	0.009387852	0.016666667	2	2.738113906	0.4140625
JQ978577.1.1483	Bacteria	 Acidobacteria	 Subgroup 11	 uncultured bacterium	 uncultured bacterium	 uncultured bacterium	 uncultured bacterium	(p) Acidobacteria; (c) Subgroup 11	18	4016.346102	25269	0.148166991	0.045751634	5	3.535953529	0.549382716
KC283062.1.1542	Bacteria	 Proteobacteria	 Gammaproteobacteria	 Betaproteobacteriales	 Nitrosomonadaceae	 MND1	 Ambiguous_taxa	(c) Gammaproteobacteria; (g) MND1	10	2709.912003	15385	0.011938251	0.088888889	4	2.926886856	0.18
Z95733.1.1547	Bacteria	 Acidobacteria	 Subgroup 6	 Ambiguous_taxa	 Ambiguous_taxa	 Ambiguous_taxa	 Ambiguous_taxa	(p) Acidobacteria; (c) Subgroup 6	22	12207.97648	98825	0.429605978	0.147186147	3	3.509860172	0.318181818